DB_HOST=jtb9ia3h1pgevwb1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=imy4l8lvoatg1p1u
DB_PASS=n9nglukxz6j96ypr
DB_NAME=nf9fk46l4rajefsl

AWS_ACCESS_KEY_ID=AKIAVZH4SBSYSQJIZKJF
AWS_SECRET_ACCESS_KEY=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
BUCKETEER_BUCKET_NAME=bucketeer-57e6d84a-7d11-4066-b84b-4c5a44700458
