DB_HOST=jtb9ia3h1pgevwb1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=imy4l8lvoatg1p1u
DB_PASS=n9nglukxz6j96ypr
DB_NAME=nf9fk46l4rajefsl

BUCKETEER_AWS_ACCESS_KEY_ID=AKIAVXUKNMGBSGF2RUVA
BUCKETEER_AWS_SECRET_ACCESS_KEY=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
BUCKETEER_BUCKET_NAME=doninacookbook
